{
  "name": "calculadora-de-vigas-pro",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "lucide-react": "^0.555.0",
    "@google/genai": "^1.30.0",
    "react": "^19.2.0",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "react-chartjs-2": "^5.3.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
